{
  "manifest_version": 2,

  "name": "Shoeshine",
  "description": "This extension invites you to donate money when you are about to buy.",
  "version": "0.1",

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],

  "content_scripts": [
    {
      "matches": ["*://www.amazon.com/*"],
      "css": ["content_script.css"],
      "js": ["jquery-3.2.1.min.js", "content_script.js"]
    }
  ]
}
